
### BEGIN Discourse config
NEXT_PUBLIC_DISCOURSE_HOST=<discourse_url_with_http>
DISCOURSE_HOST=<discourse_url_with_http>
### END Discourse config

### BEGIN RC CONFIGS ###
RC_HOST=http://localhost:3000
RC_USER_ID=
RC_PERSONAL_ACCESS_TOKEN=s
### END RC CONFIGS
